<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project-1</title>
  </head>
  <body>
    <table width="1120 "cellpadding="0" cellspacing ="0"align="center">
      <!--hadder part start  -->
      <tr>
        <td>
          <table width="1120"cellpadding="0" cellspacing ="0"align="center" bgcolor="pink">
            <tr>
              <td><img width="100" src="img/logo.jpg" alt="" /></td>
              <td>
                <a href="#"><font color="black">Home</font></a>
              </td>
              <td>
                <a href="#"><font color="black">About</font>
              </td>
              <td>
                <a href="#"><font color="black">Sarcices</font>
              </td>
              <td>
                <a href="#"><font color="black">Contact</font>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- hadder part end -->

      <!-- banar part start -->
      <tr>
        <td>
          
            <img width="100%" height="400"src="img/banar.jpg" alt="">
        </td>
      </tr>
      <!-- banar part end -->

      <!-- About part start -->
      <tr>
        <td>
          <table>
            <tr>
              <td>
                  <img width="600" src="img/about us .jpg" alt="">
              </td>
              <td align="center">
                  <h1>About us</h1>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias obcaecati tenetur cupiditate quam provident velit atque porro, nesciunt aut natus totam, voluptatem ratione magnam asperiores dolores temporibus quod qui, minima praesentium quaerat quibusdam at optio ab rerum! Tenetur consequatur veritatis rerum possimus. Voluptas, minima? Amet ratione porro officiis adipisci pariatur molestias deserunt ullam rerum quisquam eaque necessitatibus unde veritatis in atque accusamus ut, perferendis a eum! Reiciendis nihil delectus mollitia, neque aliquid fugit voluptatibus accusamus officiis eum ipsa asperiores facilis? Dolorum quod pariatur officia explicabo. Repudiandae iure atque soluta consequatur? Vero similique optio et repellendus consequatur dolorem! Id, velit sint?
          
                  </p>
                  <a href="#">read more</a>
              </td>
            </tr>

        </table>
      </td>
      </tr>
      <!-- About part end -->

      <!-- our services part start -->
      <tr></tr>
      <!-- our services part end -->

      <!-- form part start  -->
      <tr></tr>
      <!-- form part end -->

      <!-- fotter part start -->
      <tr></tr>
      <!-- fotter part end -->
    </table>
  </body>
</html>
